
server {
  listen                      80;
  listen                      [::]:80;
  server_name                 kirby;
  return                      301 https://kirby$request_uri;
}

server {
  # listen                      80;
  listen                      443;
  listen                      [::]:443;
  server_name                 kirby;
  root                        /var/www/kirby;
  index                       index.php index.html index.htm;

  gzip                        on;
  gzip_types                  text/plain text/css image/*;

  location / {

    # make site links work
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteRule ^(.*) index.php [L]
    try_files                 $uri $uri/ /index.php$is_args$args;

    # block files and folders beginning with a dot, such as .git
    # except for the .well-known folder, which is used for Let's Encrypt and security.txt
    # RewriteRule (^|/)\.(?!well-known\/) index.php [L]
    rewrite                   (^|/)\.(?!well-known\/) /index.php break;
    proxy_no_cache            1;
    proxy_cache_bypass        1;
  }

  location ~ \.php$ {
    fastcgi_pass              unix:/var/run/php/php7.4-fpm.sock;
    include                   snippets/fastcgi-php.conf;
    include                   fastcgi_params;
    fastcgi_param             SCRIPT_FILENAME $request_filename;
  }

  location ~ /\.ht {
    deny all;
  }

  # block all files in the content folder from being accessed directly
  # RewriteRule ^content/(.*) index.php [L]
  location /content {
    rewrite ^/content/(.*) /index.php break;
  }

  # block all files in the site folder from being accessed directly
  # RewriteRule ^site/(.*) index.php [L]
  location /site {
    rewrite ^/site/(.*) /index.php break;
  }

  # block direct access to Kirby and the Panel sources
  # RewriteRule ^kirby/(.*) index.php [L]
  location /kirby {
    rewrite ^/kirby/(.*) /index.php break;
  }
}
